{
  "name": "yield-rodeo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yield.rodeo/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "babel-polyfill": "*",
    "babel-register": "*",
    "bootstrap": "^5.1.1",
    "numeral": "*",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-table-next": "*",
    "react-copy-to-clipboard": "*",
    "react-dom": "^16.14.0",
    "react-scripts": "*",
    "sass": "^1.77.8",
    "sass-loader": "*",
    "web-vitals": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "echo yield.rodeo > ./build/CNAME && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "*"
  }
}
